# hangmanApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hangmanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangmanapp/: HangmanApp.kt  MainActivity.kt
app/src/main/java/com/example/hangmanapp/di/: AppModule.kt
app/src/main/java/com/example/hangmanapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/hangmanapp/wordsNote/data/dataSource/: WordDatabase.kt  WordsDao.kt
app/src/main/java/com/example/hangmanapp/wordsNote/data/repository/: WordRepositoryImpl.kt
app/src/main/java/com/example/hangmanapp/wordsNote/domain/model/: Word.kt
app/src/main/java/com/example/hangmanapp/wordsNote/domain/repository/: AddWord.kt  WordRepository.kt
app/src/main/java/com/example/hangmanapp/wordsNote/domain/useCase/: AddWord.kt  DeleteWord.kt  GetWord.kt  GetWords.kt  WordUseCases.kt
app/src/main/java/com/example/hangmanapp/wordsNote/domain/util/: OrderType.kt  WordOrder.kt
app/src/main/java/com/example/hangmanapp/wordsNote/presentation/addWordsNote/: WordEvent.kt  WordScreen.kt  WordState.kt  WordUiState.kt  WordViewModel.kt
app/src/main/java/com/example/hangmanapp/wordsNote/presentation/addWordsNote/components/: wordInsertionBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hangmanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
