plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  // Hilt
  id "kotlin-kapt"
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32
  namespace 'com.example.hangmanapp'

  defaultConfig {
    applicationId "com.example.composenoteexample"
    minSdk 30
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation "androidx.compose.ui:ui:1.3.0-alpha01"
  implementation "androidx.compose.material:material:1.3.0-alpha01"
  implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
  implementation 'androidx.activity:activity-compose:1.5.0'
  implementation 'androidx.compose.material3:material3:1.0.0-alpha08'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-alpha01"
  debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha01"
  debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-alpha01"

  // Icons
  implementation "androidx.compose.material:material-icons-extended:1.1.1"

  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'

  // Integration with observables
  implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha01'
  implementation 'androidx.compose.runtime:runtime-rxjava2:1.3.0-alpha01'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  // Coroutine Lifecycle Scopes
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

  // Navigation Component
  implementation "androidx.navigation:navigation-compose:2.5.0"

  // Retrofit + Gson
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // Hilt
  implementation 'com.google.dagger:hilt-android:2.42'
  kapt 'com.google.dagger:hilt-android-compiler:2.42'

  // Coil for imagery using Compose
  implementation 'io.coil-kt:coil-compose:2.1.0'

  // ConstraintLayout
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

  // Hilt Navigation
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

  // Splash Screen
  implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

  //Accompanist libs
  //Pager
  implementation "com.google.accompanist:accompanist-pager:0.18.0"

  // Pager Indicator
  implementation "com.google.accompanist:accompanist-pager-indicators:0.18.0"

  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Room
  implementation "androidx.room:room-runtime:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"
  implementation "androidx.room:room-ktx:2.3.0"
}

configurations.all {
  resolutionStrategy {
    force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
  }
}

